[editor_metadata]

executable_path="C:/Users/willi/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://heart_gui.tscn", "res://the_rat.tscn", "res://hud.tscn", "res://heart_container.tscn", "res://main.tscn", "res://enemy.tscn"]
scripts=["res://heart_gui.gd", "res://main.gd", "res://HBoxContainer.gd", "res://the_rat.gd", "res://heart_container.gd", "res://enemy.gd", "res://playerMovement.gd"]

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
ColorRect:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
HBoxContainer:scale=true
CanvasLayer:scale=true
Panel:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 0.146199, 0.337319, 0.23131, 1, 0.367732, 0.268103, 0.199765, 1)

[script_setup]

last_selected_language="GDScript"
