[gd_scene load_steps=18 format=3 uid="uid://bd1rvmtjug7o8"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4tbc6"]
[ext_resource type="Texture2D" uid="uid://d3aewvc48naq" path="res://assets/test/zombie/back/back1.png" id="2_80xee"]
[ext_resource type="Texture2D" uid="uid://ccjoj1at5nrq3" path="res://assets/test/zombie/back/back2.png" id="3_0n8e7"]
[ext_resource type="Texture2D" uid="uid://clam86g4835yb" path="res://assets/test/zombie/front/front1.png" id="4_tped0"]
[ext_resource type="Texture2D" uid="uid://2eqke8n28jk6" path="res://assets/test/zombie/front/front3.png" id="5_v5rhu"]
[ext_resource type="Texture2D" uid="uid://c4767f3q7b7uu" path="res://assets/test/zombie/front/front2.png" id="6_7y86m"]
[ext_resource type="Texture2D" uid="uid://vbg3tlg0ejja" path="res://assets/test/zombie/side/side1.png" id="7_yhfok"]
[ext_resource type="Texture2D" uid="uid://dx7mc42b7fa0y" path="res://assets/test/zombie/side/side2.png" id="8_3uw0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gqbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_80xee")
}, {
"duration": 1.0,
"texture": ExtResource("3_0n8e7")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tped0")
}, {
"duration": 1.0,
"texture": ExtResource("5_v5rhu")
}, {
"duration": 1.0,
"texture": ExtResource("6_7y86m")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yhfok")
}, {
"duration": 1.0,
"texture": ExtResource("8_3uw0j")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0oxnu"]
radius = 31.0
height = 94.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owwg4"]
radius = 39.0
height = 124.0

[sub_resource type="Animation" id="Animation_x2xa4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_il3pb"]
resource_name = "gethurt_back"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.643137), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ide55"]
resource_name = "gethurt_front"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.643137), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ku34"]
resource_name = "gethurt_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.643137), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_j8fov"]
resource_name = "gethurt_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.643137), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo3r1"]
_data = {
"RESET": SubResource("Animation_x2xa4"),
"gethurt_back": SubResource("Animation_il3pb"),
"gethurt_front": SubResource("Animation_ide55"),
"gethurt_left": SubResource("Animation_6ku34"),
"gethurt_right": SubResource("Animation_j8fov")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4tbc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
scale = Vector2(0.138125, 0.151875)
sprite_frames = SubResource("SpriteFrames_1gqbj")
animation = &"front"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0)
offset_left = -623.0
offset_top = -652.0
offset_right = 695.0
offset_bottom = 639.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0oxnu")

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
shape = SubResource("CapsuleShape2D_owwg4")

[node name="Effect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eo3r1")
}

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
