[gd_scene load_steps=34 format=3 uid="uid://bd1rvmtjug7o8"]

[ext_resource type="Script" path="res://enemy.gd" id="1_4tbc6"]
[ext_resource type="Texture2D" uid="uid://dkfdd3tt8waj8" path="res://assets/AntFighter/move_back/1.png" id="2_ofupk"]
[ext_resource type="Texture2D" uid="uid://bav7obm1vqro1" path="res://assets/AntFighter/attack(side)/0.png" id="2_wahms"]
[ext_resource type="Texture2D" uid="uid://bmfmsajsosvwm" path="res://assets/AntFighter/move_back/2.png" id="3_k6phc"]
[ext_resource type="Texture2D" uid="uid://ble3qj1o32he3" path="res://assets/AntFighter/attack(side)/1.png" id="3_wv3hx"]
[ext_resource type="Texture2D" uid="uid://cxya4jg7dokhv" path="res://assets/AntFighter/attack(side)/2.png" id="4_7jpfb"]
[ext_resource type="Texture2D" uid="uid://cygh6ctwaxv7m" path="res://assets/AntFighter/move_back/3.png" id="4_v1v8h"]
[ext_resource type="Texture2D" uid="uid://cn07tqf6rp6wr" path="res://assets/AntFighter/attack(side)/3.png" id="5_hkpbm"]
[ext_resource type="Texture2D" uid="uid://b8ego8w7k4paq" path="res://assets/AntFighter/move_back/4.png" id="5_lsb4f"]
[ext_resource type="Texture2D" uid="uid://fcvt7v82kunv" path="res://assets/AntFighter/attack(side)/4.png" id="6_em0ma"]
[ext_resource type="Texture2D" uid="uid://b3tuuilmy52tf" path="res://assets/AntFighter/move_back/5.png" id="6_pgygh"]
[ext_resource type="Texture2D" uid="uid://du7y1dxi558vs" path="res://assets/AntFighter/move_back/6.png" id="7_8v0qb"]
[ext_resource type="Texture2D" uid="uid://ckmyev57d1rv1" path="res://assets/AntFighter/attack(side)/5.png" id="7_uq4ih"]
[ext_resource type="Texture2D" uid="uid://coesqkf2jvm6y" path="res://assets/AntFighter/move_front/1.png" id="8_cmg0k"]
[ext_resource type="Texture2D" uid="uid://bo1wwa1knul5v" path="res://assets/AntFighter/move_front/2.png" id="9_40yem"]
[ext_resource type="Texture2D" uid="uid://cxl1q5jcc0uql" path="res://assets/AntFighter/move_front/3.png" id="10_xfffw"]
[ext_resource type="Texture2D" uid="uid://c1gyyhfr7vncb" path="res://assets/AntFighter/move_front/4.png" id="11_0fi1m"]
[ext_resource type="Texture2D" uid="uid://bmqgm4tp3qxac" path="res://assets/AntFighter/move_front/5.png" id="12_whqca"]
[ext_resource type="Texture2D" uid="uid://dooksvqxo2m5l" path="res://assets/AntFighter/move_front/6.png" id="13_7qowh"]
[ext_resource type="Texture2D" uid="uid://cydarsxxbjynk" path="res://assets/AntFighter/move_side/1.png" id="14_add1d"]
[ext_resource type="Texture2D" uid="uid://cbskojt1hctpd" path="res://assets/AntFighter/move_side/2.png" id="15_fw7fw"]
[ext_resource type="Texture2D" uid="uid://dt3wh4hdl0p5" path="res://assets/AntFighter/move_side/3.png" id="16_bngjy"]
[ext_resource type="Texture2D" uid="uid://bl7aj24s1eado" path="res://assets/AntFighter/move_side/4.png" id="17_trxvw"]
[ext_resource type="Texture2D" uid="uid://3s5vpt2dx1j1" path="res://assets/AntFighter/move_side/5.png" id="18_kx8qk"]
[ext_resource type="Texture2D" uid="uid://bqkncpgyr8r7w" path="res://assets/AntFighter/move_side/6.png" id="19_yxk6s"]
[ext_resource type="Texture2D" uid="uid://qpkuhp4tpff4" path="res://assets/AntFighter/move_side/7.png" id="20_3j4ue"]
[ext_resource type="Texture2D" uid="uid://bp814m8s2jgkw" path="res://assets/AntFighter/move_side/8.png" id="21_mvk65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gqbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wahms")
}, {
"duration": 1.0,
"texture": ExtResource("3_wv3hx")
}, {
"duration": 1.0,
"texture": ExtResource("4_7jpfb")
}, {
"duration": 1.0,
"texture": ExtResource("5_hkpbm")
}, {
"duration": 1.0,
"texture": ExtResource("6_em0ma")
}, {
"duration": 1.0,
"texture": ExtResource("7_uq4ih")
}],
"loop": true,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ofupk")
}, {
"duration": 1.0,
"texture": ExtResource("3_k6phc")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1v8h")
}, {
"duration": 1.0,
"texture": ExtResource("5_lsb4f")
}, {
"duration": 1.0,
"texture": ExtResource("6_pgygh")
}, {
"duration": 1.0,
"texture": ExtResource("7_8v0qb")
}],
"loop": true,
"name": &"move_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cmg0k")
}, {
"duration": 1.0,
"texture": ExtResource("9_40yem")
}, {
"duration": 1.0,
"texture": ExtResource("10_xfffw")
}, {
"duration": 1.0,
"texture": ExtResource("11_0fi1m")
}, {
"duration": 1.0,
"texture": ExtResource("12_whqca")
}, {
"duration": 1.0,
"texture": ExtResource("13_7qowh")
}],
"loop": true,
"name": &"move_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_add1d")
}, {
"duration": 1.0,
"texture": ExtResource("15_fw7fw")
}, {
"duration": 1.0,
"texture": ExtResource("16_bngjy")
}, {
"duration": 1.0,
"texture": ExtResource("17_trxvw")
}, {
"duration": 1.0,
"texture": ExtResource("18_kx8qk")
}, {
"duration": 1.0,
"texture": ExtResource("19_yxk6s")
}, {
"duration": 1.0,
"texture": ExtResource("20_3j4ue")
}, {
"duration": 1.0,
"texture": ExtResource("21_mvk65")
}],
"loop": true,
"name": &"move_side",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0oxnu"]
radius = 30.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfd7g"]
radius = 31.0
height = 96.0

[sub_resource type="Animation" id="Animation_hq5i6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1qevy"]
resource_name = "gethurt"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.639216), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6nxe"]
_data = {
"RESET": SubResource("Animation_hq5i6"),
"gethurt": SubResource("Animation_1qevy")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4tbc6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
scale = Vector2(0.17, 0.187)
sprite_frames = SubResource("SpriteFrames_1gqbj")
animation = &"move_front"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -463.348
offset_top = -421.399
offset_right = 441.652
offset_bottom = 414.601
color = Color(1, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0oxnu")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_lfd7g")

[node name="Effect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r6nxe")
}

[node name="Timer" type="Timer" parent="."]

[node name="JerkTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="JerkTimer" to="." method="_on_jerk_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
