[gd_scene load_steps=2 format=3 uid="uid://dfca0t804oegk"]

[ext_resource type="Script" path="res://enemySpawner.gd" id="1_86hrx"]

[node name="enemySpawner" type="Node2D"]
script = ExtResource("1_86hrx")

[node name="MonsterTimer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="timeout" from="MonsterTimer" to="." method="_on_monster_time_timeout"]
