[gd_scene load_steps=3 format=3 uid="uid://4ui34kv0cqj"]

[ext_resource type="Script" path="res://heart_gui.gd" id="1_uvmkd"]
[ext_resource type="Texture2D" uid="uid://bdx3wo8umifoh" path="res://assets/hearts/Heart.png" id="2_up5kt"]

[node name="HeartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(97, 82)
anchors_preset = -1
anchor_right = 0.085
anchor_bottom = 0.122
offset_right = -0.919998
offset_bottom = 2.94399
script = ExtResource("1_uvmkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_up5kt")
centered = false
hframes = 5
