[gd_scene load_steps=6 format=3 uid="uid://chon0078cvn0t"]

[ext_resource type="Texture2D" uid="uid://bjimheo2js26y" path="res://assets/pixil-frame-1.png" id="1_3gsyt"]
[ext_resource type="Script" path="res://item.gd" id="1_fd45f"]
[ext_resource type="Texture2D" uid="uid://iumpcg2um3l4" path="res://assets/hearts/heart_4_4.png" id="3_5boxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4ir3"]
size = Vector2(80, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy37g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3gsyt")
}],
"loop": true,
"name": &"Guy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5boxt")
}],
"loop": true,
"name": &"Heart",
"speed": 5.0
}]

[node name="Item" type="Area2D"]
script = ExtResource("1_fd45f")
Item_scene = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -5)
shape = SubResource("RectangleShape2D_g4ir3")

[node name="ItemSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fy37g")
animation = &"Heart"

[node name="BoostTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
