[gd_scene load_steps=3 format=3 uid="uid://bu6thmrvtcwsi"]

[ext_resource type="Texture2D" uid="uid://dsk877aqo30gd" path="res://icon.svg" id="1_bi2uq"]
[ext_resource type="Script" path="res://Skill.gd" id="2_reh62"]

[node name="Skill" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("1_bi2uq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_reh62")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 5.0
default_color = Color(0.372549, 0.0823529, 0.0313726, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
