[gd_scene load_steps=3 format=3 uid="uid://b2cs314jvy2yy"]

[ext_resource type="Script" path="res://skill_tree.gd" id="1_5vrhb"]
[ext_resource type="PackedScene" uid="uid://bqbswfmau18k" path="res://skill.tscn" id="1_6550d"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5vrhb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill" parent="." instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 87.0
offset_right = 50.0
offset_bottom = 187.0
grow_horizontal = 2
skill_name = "Damage"

[node name="Skill" parent="Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = 250.0
grow_horizontal = 2
disabled = true
skill_name = "Defence"

[node name="Skill" parent="Skill/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 150.0
offset_right = -150.0
offset_bottom = 250.0
grow_horizontal = 2
disabled = true
skill_name = "Health"

[node name="Skill2" parent="Skill/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
disabled = true
skill_name = "Regenerate"

[node name="Skill2" parent="Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
disabled = true
skill_name = "Speed"

[node name="Skill" parent="Skill/Skill2" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 150.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
disabled = true
skill_name = "Dash Speed"
