[gd_scene load_steps=8 format=3 uid="uid://b2cs314jvy2yy"]

[ext_resource type="Script" path="res://skill_tree.gd" id="1_5vrhb"]
[ext_resource type="PackedScene" uid="uid://bqbswfmau18k" path="res://skill.tscn" id="1_6550d"]
[ext_resource type="Texture2D" uid="uid://cepayxeh2frtq" path="res://assets/theRat/Attack_side/4.png" id="3_0mmol"]
[ext_resource type="Texture2D" uid="uid://iumpcg2um3l4" path="res://assets/hearts/heart_4_4.png" id="4_fen5n"]
[ext_resource type="Texture2D" uid="uid://c2qalgdxo80qu" path="res://assets/theRat/Dash_side/5.png" id="5_43j6v"]
[ext_resource type="Texture2D" uid="uid://bgedj0hkpe1k" path="res://assets/star/star.png" id="5_76roj"]
[ext_resource type="Texture2D" uid="uid://dipydihua6r5g" path="res://assets/theRat/Attack_side/5.png" id="6_xrlel"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
size_flags_stretch_ratio = 4.16
script = ExtResource("1_5vrhb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill" parent="Panel" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 38.0
offset_right = 64.0
offset_bottom = 138.0
grow_horizontal = 2
texture_normal = ExtResource("3_0mmol")
skill_name = "Damage"

[node name="Skill" parent="Panel/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_top = 161.0
offset_right = -230.0
offset_bottom = 261.0
grow_horizontal = 2
disabled = true
skill_name = "Defence"
skill_cost = 2

[node name="Skill" parent="Panel/Skill/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_top = 157.0
offset_right = -102.0
offset_bottom = 257.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("4_fen5n")
skill_name = "Health"
skill_cost = 2

[node name="Skill" parent="Panel/Skill/Skill/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 143.0
offset_right = -26.0
offset_bottom = 243.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("4_fen5n")
skill_name = "Health 2"
skill_cost = 3

[node name="Skill2" parent="Panel/Skill/Skill/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 22.0
offset_top = 143.0
offset_right = 122.0
offset_bottom = 243.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("4_fen5n")
skill_name = "Regenerate"
skill_cost = 5

[node name="Skill2" parent="Panel/Skill/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 93.0
offset_top = 160.0
offset_right = 193.0
offset_bottom = 260.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("5_76roj")
skill_name = "Extra Throwing Star"
skill_cost = 4

[node name="Skill2" parent="Panel/Skill/Skill/Skill2" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 139.0
offset_right = -18.0
offset_bottom = 239.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("5_76roj")
skill_name = "Increase Throw Rate"
skill_cost = 3

[node name="Skill3" parent="Panel/Skill/Skill/Skill2" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 29.0
offset_top = 138.0
offset_right = 129.0
offset_bottom = 238.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("5_76roj")
skill_name = "Extra Throwing Star 2"
skill_cost = 5

[node name="Skill2" parent="Panel/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 208.0
offset_top = 150.0
offset_right = 308.0
offset_bottom = 250.0
grow_horizontal = 2
disabled = true
skill_name = "Speed"
skill_cost = 2

[node name="Skill" parent="Panel/Skill/Skill2" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 164.0
offset_right = -71.0
offset_bottom = 264.0
grow_horizontal = 2
disabled = true
skill_name = "Dash Speed"
skill_cost = 3

[node name="Skill" parent="Panel/Skill/Skill2/Skill" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 39.0
offset_top = 149.0
offset_right = 139.0
offset_bottom = 249.0
grow_horizontal = 2
disabled = true
skill_name = "Dash Cooldown"
skill_cost = 5

[node name="Skill2" parent="Panel/Skill/Skill2" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 107.0
offset_top = 160.0
offset_right = 207.0
offset_bottom = 260.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("5_43j6v")
skill_name = "Dash Attack"
skill_cost = 6

[node name="Skill2" parent="Panel/Skill/Skill2/Skill2" instance=ExtResource("1_6550d")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 18.0
offset_top = 155.0
offset_right = 118.0
offset_bottom = 255.0
grow_horizontal = 2
disabled = true
texture_normal = ExtResource("6_xrlel")
skill_name = "Damage 2"
skill_cost = 5

[node name="SkillPoints" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 55.0
offset_right = 356.0
offset_bottom = 115.0
text = "0 level points"
scroll_active = false
