[gd_scene load_steps=3 format=3 uid="uid://ra1fajjxpybg"]

[ext_resource type="Texture2D" uid="uid://ms27n7uqkdcm" path="res://assets/test/Sword/Sprite.png" id="1_08lkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2kg"]
size = Vector2(6, 11)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.5)
texture = ExtResource("1_08lkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_oi2kg")
