[gd_scene load_steps=3 format=3 uid="uid://ra1fajjxpybg"]

[ext_resource type="Texture2D" path="res://assets/sword.png" id="1_5gmve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi2kg"]
size = Vector2(6, 11)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_5gmve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_oi2kg")
