[gd_scene load_steps=2 format=3 uid="uid://s3hes6771ca4"]

[ext_resource type="Script" path="res://trap.gd" id="1_exj36"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_exj36")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
